{
  "name": "preflight-pro",
  "version": "1.0.0-beta.3",
  "description": "The local security gate for AI-generated code.",
  "license": "BUSL-1.1",
  "type": "commonjs",
  "homepage": "https://github.com/av29nassh-sketch/PreFlight#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/av29nassh-sketch/PreFlight.git"
  },
  "bugs": {
    "url": "https://github.com/av29nassh-sketch/PreFlight/issues"
  },
  "keywords": [
    "preflight",
    "security",
    "ai-code",
    "nextjs",
    "supabase",
    "secret-scanner",
    "mcp",
    "cli"
  ],
  "files": [
    "cli.js",
    "index.js",
    "logger.js",
    "remediationEngine.js",
    "scaffoldEngine.js",
    "taintTracker.js",
    "docs/**/*.md",
    "assets/**/*",
    "src/ast/**/*",
    "src/ci/**/*",
    "src/cli/**/*",
    "src/commands/**/*",
    "src/config/**/*",
    "src/cpg/**/*",
    "src/daemon/**/*",
    "src/eye/**/*",
    "src/fast-checks/**/*",
    "src/fuzzer/**/*",
    "src/index.ts",
    "src/licensing/**/*",
    "src/mcp/**/*",
    "src/migrations/**/*",
    "src/proxy/**/*",
    "src/release-gate/**/*",
    "src/remediation/**/*",
    "src/router/**/*",
    "src/telemetry/**/*",
    "src/tui/**/*",
    "src/windows/**/*",
    "wasm/*.wasm",
    "mcp-instructions.md",
    "README.md"
  ],
  "bin": {
    "preflight": "cli.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run --globals",
    "demo:reset": "node reset-demo.js",
    "checks:fast": "tsx src/fast-checks/index.ts",
    "eye:watch": "tsx src/eye/index.ts",
    "live:flow": "node scripts/live-preflight-flow.js",
    "test:windows-popup": "node scripts/test-windows-popup.js",
    "test:gauntlet": "node ./qa/preflight-gauntlet/run-100-batch-check.js",
    "migrations:scan": "tsx src/migrations/index.ts",
    "scan": "node index.js",
    "build:bin": "pkg . --out-path dist",
    "build:bin:mac": "pkg . --targets node18-macos-x64,node18-macos-arm64 --no-bytecode --public --public-packages \"*\" --out-path dist",
    "build:bin:win": "pkg . --targets node18-win-x64 --out-path dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "ink": "^3.2.0",
    "openai": "^6.41.0",
    "pgsql-ast-parser": "^12.0.1",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "react": "^18.3.1",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "tsx": "^4.22.4",
    "web-tree-sitter": "^0.26.9",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/prompts": "^2.4.9",
    "@types/react": "^18.3.18",
    "@types/ws": "^8.18.1",
    "pkg": "^5.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pkg": {
    "targets": [
      "node18-macos-x64",
      "node18-macos-arm64",
      "node18-win-x64"
    ],
    "outputPath": "dist"
  }
}
